config_opts['root'] = 'epel-7-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el7'  # only useful for --resultdir variable subst
config_opts['releasever'] = '7'

# DeskOS Macros
config_opts['macros']['%distribution'] = "DeskOS 7"
config_opts['macros']['%vendor']="DeskOS Project"
config_opts['macros']['%packager']="Ricardo Arguello <rarguello@deskosproject.org>"
config_opts['macros']['%dist'] = '.el7.deskos'

#config_opts['plugin_conf']['sign_enable'] = True
#config_opts['plugin_conf']['sign_opts'] = {}
#config_opts['plugin_conf']['sign_opts']['cmd'] = 'rpmsign'
#config_opts['plugin_conf']['sign_opts']['opts'] = '--addsign %(rpms)s'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# Repos
[base]
name=CentOS-$releasever - Base
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[updates]
name=CentOS-$releasever - Updates
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-CentOS-7
gpgcheck=1

[extras]
name=CentOS-$releasever - Extras
mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7
gpgcheck=1

[epel]
name=Extra Packages for Enterprise Linux 7 - $basearch
mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=x86_64
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-EPEL-7
gpgcheck=1

#[deskos-testing]
#name=deskos-testing
#baseurl=https://dl.deskosproject.org/pub/deskos/testing/7/x86_64/
#enabled=1
#gpgcheck=0
"""
